<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/menu_changelog"
            android:title="@string/menu_changelog" />

        <item
            android:id="@+id/menu_opensourcelicense"
            android:title="@string/menu_opensourcelicense" />

        <item
            android:id="@+id/menu_about"
            android:title="@string/menu_about" />

</menu>