<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="16dp"
        emojicon:layout_constraintEnd_toEndOf="parent"
        emojicon:layout_constraintStart_toStartOf="parent"
        emojicon:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_weight="1"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        emojicon:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        emojicon:layout_constraintEnd_toEndOf="parent"
        emojicon:layout_constraintStart_toStartOf="parent"
        emojicon:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical" />

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        emojicon:layout_constraintBottom_toBottomOf="parent"
        emojicon:layout_constraintEnd_toEndOf="parent"
        emojicon:layout_constraintStart_toStartOf="parent">


    </LinearLayout>

    <Button
        android:id="@+id/btn_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOIN"
        android:textColor="#000000"
        android:textStyle="bold"
        android:visibility="gone"
        emojicon:layout_constraintBottom_toBottomOf="parent"
        emojicon:layout_constraintEnd_toEndOf="parent"
        emojicon:layout_constraintStart_toStartOf="parent"
        emojicon:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_not_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="visible"
        emojicon:layout_constraintBottom_toBottomOf="parent"
        emojicon:layout_constraintEnd_toEndOf="parent"
        emojicon:layout_constraintStart_toStartOf="parent"
        emojicon:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>